<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    body{
        background-image:url("background.jpg") ;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .background{
        margin:100px 50px 40px 280px;
        line-height: 50px;
        text-align: center;
        font-size: 20px;
        color:antiquewhite;
       
    }
    #menu{
        background-color: rgba(0,0,0,0.7);
        padding:50px 20px 70px 20px;
        height:450px;
        width:800px;
        font-family: cursive;
    }
    a:link {
        color:white;
        text-decoration: none;
    }
    a:hover{
        color:white;
        text-decoration: none;
    
    }
    footer{
        margin-bottom:-40px;
    }
    .btn1{
        margin-left: 650px;
        position:relative;
        background-color: rgba(0,0,0,0.7);
        color:white;
        border-radius: 20px;
        margin-top: -90px;
       font-family:Georgia, 'Times New Roman', Times, serif;
       border-color: whitesmoke;
    }
    .footer {
        text-align: center;
        margin-left: 45%;
    }
    #title{
        margin-left: 5%;
    }
    
   
   
</style>  
    <nav class="navbar navbar-inverse">
        <div id="title">
            <a href="#" class="navbar-brand"><span class="glyphicon glyphicon glyphicon-leaf">Grand_Cafeteria</a></span>
            <div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class=""></span></a></li>
            </ul>
        </div>
        </div>
    </nav>
    <div class="background">
        <div id="menu">
            <ul type="none">
                <a href="spic.html"><li>STARTERS</li></a>
                <a href="pastapic.html"><li>PASTA</li></a>
                <a href="chowmein img (1).html"><li>CHOWMEIN</li></a>
                <a href="pizzaimage.html"><li>PIZZA</li></a>
                <a href="nacos.html"><li>NACHOS</li></a>
                <a href="garlic.html"><li>GARLIC BREAD</li></a>
                <a href="burgerpic.html"><li>BUGER</li></a>
            </ul>
        </div>
    </div>
    <div>
        <Button class="btn btn-lg btn-success btn1">NEXT</Button>
    </div>
    <footer>
        <nav class="navbar navbar-inverse">
            <div class="footer">
                <a href="#"class="navbar-brand nav1">Copyright cafe 2021</a>
            <div>
                <ul class="nav navbar-nav navbar-fixed-bottom">
                    <li><a href="#"><span class=""></span></a></li>
                </ul>
            </div>
            </div>
        </nav>
    </footer>
</body>
</html>